src/main/resources/application.yml (before)
server:
  max-http-request-header-size: 10MB

spring:
  profiles:
    active: local

  mail:
    host: smtp.gmail.com
    port: 587
    username: dleogur93@gmail.com
    password: hfnlhevxqwwqpszc
    properties:
      mail:
        smtp:
          auth: true
          timeout: 5000
          starttls:
            enable: true


#  datasource:
#    url: jdbc:h2:tcp://localhost/~/proj-lee
#    username: sa
#    password:
#    driver-class-name: org.h2.Driver

  datasource:
    url: jdbc:mysql://localhost:3306/pro_lee?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
    username: root
    password: 121101
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        #        show_sql: true
        format_sql: true

logging.level:
  org.hibernate.SQL: debug
#  org.hibernate.type: trace


---

server:
  max-http-request-header-size: 10MB

spring:
  profiles:
    active: dev

  mail:
    host: smtp.gmail.com
    port: 587
    username: dleogur93@gmail.com
    password: hfnlhevxqwwqpszc
    properties:
      mail:
        smtp:
          auth: true
          timeout: 5000
          starttls:
            enable: true


  datasource:
    url: jdbc:mysql://together-mysql-database.c7qa44s8st9x.ap-northeast-2.rds.amazonaws.com:3306/together-mysql-database
    username: admin
    password: Ss121101$$
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        #        show_sql: true
        format_sql: true

logging.level:
  org.hibernate.SQL: debug
#  org.hibernate.type: trace

src/main/resources/application.yml (after)
server:
  max-http-request-header-size: 10MB

spring:
  profiles:
    active: local

  mail:
    host: smtp.gmail.com
    port: 587
    username: dleogur93@gmail.com
    password: hfnlhevxqwwqpszc
    properties:
      mail:
        smtp:
          auth: true
          timeout: 5000
          starttls:
            enable: true


#  datasource:
#    url: jdbc:h2:tcp://localhost/~/proj-lee
#    username: sa
#    password:
#    driver-class-name: org.h2.Driver

  datasource:
    url: jdbc:mysql://localhost:3306/pro_lee?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
    username: root
    password: 121101
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        #        show_sql: true
        format_sql: true

logging.level:
  org.hibernate.SQL: debug
#  org.hibernate.type: trace


---

server:
  max-http-request-header-size: 10MB

spring:
  profiles:
    active: dev

  mail:
    host: smtp.gmail.com
    port: 587
    username: dleogur93@gmail.com
    password: hfnlhevxqwwqpszc
    properties:
      mail:
        smtp:
          auth: true
          timeout: 5000
          starttls:
            enable: true


  datasource:
    url: jdbc:mysql://together-mysql-database.c7qa44s8st9x.ap-northeast-2.rds.amazonaws.com:3306/togetherdb
    username: admin
    password: Ss121101$$
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true

logging.level:
  org.hibernate.SQL: debug

src/main/resources/application.yml (diff)
@@ -68,7 +68,7 @@ spring:
 
 
   datasource:
-    url: jdbc:mysql://together-mysql-database.c7qa44s8st9x.ap-northeast-2.rds.amazonaws.com:3306/together-mysql-database
+    url: jdbc:mysql://together-mysql-database.c7qa44s8st9x.ap-northeast-2.rds.amazonaws.com:3306/togetherdb
     username: admin
     password: Ss121101$$
     driver-class-name: com.mysql.cj.jdbc.Driver
@@ -78,10 +78,8 @@ spring:
       ddl-auto: update
     properties:
       hibernate:
-        #        show_sql: true
         format_sql: true
 
 logging.level:
   org.hibernate.SQL: debug
-#  org.hibernate.type: trace
